<!DOCTYPE html>
<html>
<head>
  <title>The Great White Shark</title>
  <style>
    body {background-color: #CDF5FD;}
h1 {color: #484848;
  font-family: cursive;
  font size: 500%;
  text-align: center;}
p {color: black;
font-family:verdana;
  font size: 400%;
text-align: center;}

ul{
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: ghostwhite;
}
li {
  float: left;

}
li a {
  display: block;
  color: darkblue;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: beige;
}
  </style>
</head>
<body> 
  <ul style="background-color:skyblue;">
    <li><a href="Hiu.html">Pengertian</a></li>
   <li><a href="habitat.html">Habitat</a></li>
  <li><a href="diet.html">Makanan</a></li>
  <li><a href="sistem.html">Sistem Organ</a></li>
  <li><a href="bentuk.html">Bentuk Tubuh</a></li>
   <li><a href="fakta.html">Fakta Menarik</a></li>
    <li><a href="dafpus.html">Daftar Pustaka</a></li>
  
</ul>  
  <h1><center>The Unknowns of the "White" Shark</center></h1>
  <center><img src="shark5.png" width="500" height="500"></center>
  <h2><center>Hiu makan apa saja?</center></h2>
<p><center>Memahami tujuan konsumsi hiu putih, atau Carcharodon carcharias, dapat membantu untuk memahami penyebab konflik manusia-hiu dan mengembangkan strategi untuk perlindungan spesies tersebut. Para ilmuwan menemukan bangkai beberapa spesies ikan yang kerap hidup di dasar laut atau terkubur di pasir saat mereka memeriksa isi perut 40 remaja hiu putih yang mereka tangkap di lepas pantai timur Australia. Sekitar 32% ikan yang dikonsumsi hiu ini berasal dari laut tengah, disusul 17,4% ikan dasar, 14,9% ikan batoid seperti ikan pari, dan 5% ikan karang. Di sisi lain, mereka lebih jarang memakan cephalopoda seperti cumi-cumi dan sotong, serta hiu dan mamalia laut lainnya (Hebel, 2020).
</center></p>

<center><img src="shark6.png" width="500" height="400"></center>
<h2><center>Penelitian lainnya</center></h2>
<p><center>Penelitian telah menunjukkan bahwa hiu lebih suka berburu mangsa yang lebih besar, misalnya lumba-lumba, meskipun kecenderungan ini mungkin hanya terjadi setelah hiu mencapai usia tertentu, atau sekitar 2,2 meter panjangnya. Dalam hal ini, nampaknya hiu yang lebih besar membutuhkan makanan yang lebih tinggi lemak untuk memberi mereka energi selama migrasi (Hebel, 2020).</center></p>


</body>
</html>




