<!DOCTYPE html>
<html>
<head>
  <title>The Great White Shark</title>
  <style>
    body {background-color: #CDF5FD;}
h1 {color: #484848;
  font-family: cursive;
  font size: 500%;
  text-align: center;}
p {color: black;
font-family:verdana;
  font size: 400%;
text-align: center;}

ul{
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: ghostwhite;
}
li {
  float: left;

}
li a {
  display: block;
  color: darkblue;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: beige;
}

tr:hover {background-color: #9AD0C2;}
  </style>
</head>
<body> 
  <ul style="background-color:skyblue;">
    <li><a href="Hiu.html">Pengertian</a></li>
   <li><a href="habitat.html">Habitat</a></li>
  <li><a href="diet.html">Makanan</a></li>
  <li><a href="sistem.html">Sistem Organ</a></li>
  <li><a href="bentuk.html">Bentuk Tubuh</a></li>
   <li><a href="fakta.html">Fakta Menarik</a></li>
    <li><a href="dafpus.html">Daftar Pustaka</a></li>
  
</ul>  
  <h1><center>The Unknowns of the "White" Shark</center></h1>
  <center><img src="shark18.png" width="600" height="500"></center>
<center><table border = "5">
  <tr>
  <th>No</th>
  <th>Fakta Menarik</th>
  <th>Visualisasi</th>
</tr>

<tr>
  <td>1</td>
  <th>seekor hiu bahkan tidak memiliki satupun tulang keras di tubuhnya. Adapun tulang rawan adalah jaringan yang lebih lunak dan lebih fleksibel daripada tulang. Kerangka hiu tersusun dari kekuatan tulang rawan yang berbeda dan beberapa area lebih fleksibel daripada yang lain.  Kerangka hiu tersusun dari kekuatan tulang rawan yang berbeda dan beberapa area lebih fleksibel daripada yang lain.  
</th>
  <td><img src="rang.jpg" width="150" height="100"></td>
</tr>

<tr>
  <td>2</td>
  <th>Hiu memiliki tulang lunak yang massa jenisnya lebih ringan dan memungkinkan hiu bertahan dan berenang jarak jauh tapi tetap hemat tenaganya. 

</th>
  <td><img src="swim.jfif" width="150" height="100"></td>
</tr>

<tr>
  <td>3</td>
  <th>Satu-satunya bagian tulang keras pada hiu hanya ada di giginya, hal inilah yang membuat banyak fosil gigi ikan hiu yang ditemukan di berbagai tempat di dunia. Gigi hiu secara alami dilapisi <i>fluoride</i> yang menjaga gigi hiu dari berlubang sepanjang usianya. 
</th>
  <td><img src="teeth.jfif" width="150" height="100"></td>
</tr>

<tr>
  <td>4</td>
  <th>Diperkirakan hiu bisa kehilangan lebih dari 30.000 gigi seumur hidupnya. Uniknya, hiu bisa menumbuhkan gigi barunya dalam waktu 24 jam.

</th>
  <td><img src="nemo.jfif" width="150" height="100"></td>
</tr>
</body>
</html>


