<!DOCTYPE html>
<html>
<head>
  <title>The Great White Shark</title>
  <style>
    body {background-color: #CDF5FD;}
h1 {color: #484848;
  font-family: cursive;
  font size: 1000%;
  text-align: center;}
p {color: black;
font-family:verdana;
  font size: 400%;
text-align: center;}

ul{
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: ghostwhite;
}
li {
  float: left;

}
li a {
  display: block;
  color: darkblue;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: beige;
}
li a:hover {
  background-color: beige;
}
  </style>
</head>
<body> 
  <ul style="background-color:skyblue;">
    <li><a href="Hiu.html">Pengertian</a></li>
   <li><a href="habitat.html">Habitat</a></li>
  <li><a href="diet.html">Makanan</a></li>
  <li><a href="sistem.html">Sistem Organ</a></li>
  <li><a href="bentuk.html">Bentuk Tubuh</a></li>
   <li><a href="fakta.html">Fakta Menarik</a></li>
    <li><a href="dafpus.html">Daftar Pustaka</a></li>
  
</ul>  
  <h1><center>The Unknowns of the "White" Shark</center></h1>
  <center><img src="shark3.png" width="400" height="400"></center>
  <h2><center>Habitat</center></h2>
<p><center>Hiu putih besar dikenal sebagai predator yang sangat berbahaya karena ukurannya yang sangat besar dan giginya yang tajam. Diperkirakan terdapat 628 hiu putih besar di Laut Mediterania pada tahun 2015. Predator puncak ini dapat ditemukan di berbagai lokasi di seluruh dunia. Hiu putih besar ditemukan di banyak wilayah berbeda, menurut IUCN. Wilayah ini mencakup populasi Pasifik Utara Timur (ENP), Mediterania, Atlantik Barat Laut (NWA), Atlantik Amerika Selatan, Pasifik Amerika Selatan, dan Pasifik Utara Barat, serta populasi di Afrika Selatan, Australia Barat Daya, Australia Timur, dan Selandia Baru (Humas, 2022).
</center></p>

<center><img src="shark4.png" width="500" height="400"></center>
<h2><center>Persebaran</center></h2>
<p><center>Salah satu hiu predator lautan terbesar dan paling umum adalah hiu putih. Hiu putih tersebar luas di seluruh belahan bumi antara subpolar dan subtropis, dengan mayoritas populasinya berada di pesisir di daerah beriklim sedang. Sebagian besar penelitian tentang hiu putih telah dilakukan di tiga lokasi pesisir utama: California, Australia bagian selatan, dan Selatan Afrika. Di sini, kami telah memperoleh pemahaman ekologis yang lebih baik tentang migrasi spesies, habitat yang dipilih, populasi struktur, kelimpahan, dan pola distribusi berkat penandaan satelit dan akustik serta analisis genetika dan isotop (Moro et al., 2019).</center></p>


</body>
</html>




