<!DOCTYPE html>
<html>
<head>
  <title>The Great White Shark</title>
  <style>
    body {background-color: #CDF5FD;}
h1 {color: #484848;
  font-family: cursive;
  font size: 500%;
  text-align: center;}
p {color: black;
font-family:verdana;
  font size: 400%;
text-align: center;}

ul{
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: ghostwhite;
}
li {
  float: left;

}
li a {
  display: block;
  color: darkblue;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: beige;
}
tr:hover {background-color: #FBEEAC;}
  </style>
</head>
<body> 
  <ul style="background-color:skyblue;">
    <li><a href="Hiu.html">Pengertian</a></li>
  <li><a href="habitat.html">Habitat</a></li>
  <li><a href="diet.html">Makanan</a></li>
  <li><a href="sistem.html">Sistem Organ</a></li>
  <li><a href="bentuk.html">Bentuk Tubuh</a></li>
   <li><a href="fakta.html">Fakta Menarik</a></li>
    <li><a href="dafpus.html">Daftar Pustaka</a></li>
  
</ul>  
  <h1><center>The Unknowns of the "White" Shark</center></h1>
  <center><img src="shark1.png" width="600" height="400"></center>
  <h2><center>Pengertian</center></h2>
<p><center>Nama "hiu putih besar" mengacu pada warna tubuh hiu tersebut, yang sebenarnya adalah <i>"Carcharodon carcharias"</i>, sebagaimana dijelaskan dalam terminologi ilmiah. Istilah Yunani "<i>chondros</i>" yang berarti tulang rawan dan 
  "<i>ichthyes</i>" yang berarti ikan mengacu pada kategori ikan bertulang rawan yang mencakup ikan pari dan ikan hiu (Fahmi, 2018). Ukuran hiu putih besar sangat bervariasi, betina sering kali lebih besar daripada jantan. Hiu jantan biasanya berukuran panjang antara 3,4 dan 4 meter, sedangkan hiu betina dapat tumbuh hingga panjang maksimum 4,6 hingga 4,9 meter. Hiu putih terbesar, bagaimanapun, dapat tumbuh hingga panjang 6,1 meter, menurut "<i>Smithsonian National Museum of Natural History</i>" di Washington, D.C. Selain itu, menurut "<i>World Wildlife Fund For Nature</i>", seekor hiu dewasa memiliki berat antara 1.800 dan 3.000 kg.
</center></p>

<center><img src="shark2.png" width="500" height="400"></center>
<h3><center>Klasifikasi</center></h3>
<tr><center><table border = "5">
    

<tr>
  <td>Klasifikasi Ilmiah</td>
  <th>Animalia</th>
</tr>

<tr>
  <td>Filum </td>
  <th>Chordata</th>
 
</tr>

<tr>
  <td>Kelas</td>
  <th>Chondrichthyes </th>
</tr>

<tr>
  <td>Upakelas </td>
  <th>Elasmobranchii</th>
  
</tr>

<tr>
  <td>Ordo</td>
  <th>Lamniformes</th>
</tr>

<tr>
  <td>Genus</td>
  <th>Carcharodon A. Smith, 1838 </th>
</tr>

<tr>
  <td>Spesies</td>
  <th> C. carcharias</th>
</tr>
</tr>



</body>
</html>




